<?php
return [
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'link' => 'Link',
    'image' => 'Image',
    'reset' => 'Reset',
    'slide' => 'Slide',
    'list' => 'List',
    'admin' => 'Admin',
    'user_profile' => 'User Profile',
    'setting' => 'Setting',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'category' => 'Category',
    'manufacturer' => 'Manufacturer',
    'product' => 'Product',
    'user' => 'User',
    'country' => 'Country',
    'description' => 'Description',
    'name' => 'Name',
    'promotion' => 'Promotion',
    'start_at' => 'Start time',
    'end_at' => 'End time',
    'discount' => 'Percent discount',
];
?>
