<?php
return [
    'add' => 'Thêm thành công',
    'edit' => 'Sửa thành công',
    'delete' => 'Xóa thành công',
    'link_required' => 'Bạn chưa nhập đường dẫn',
    'image_required' => 'Bạn chưa chọn hình ảnh',
    'image_format' => 'Tệp được chọn phải là tệp hình ảnh',
    'name_requỉred' => 'Bạn chưa nhập tên.',
    'name_max' => 'Tên phải có độ dài bé hơn 100 ký tự.',
    'name_min' => 'Tên phải có độ dài lớn hơn 3 ký tự.',
    'name_unique' => 'Tên đã tồn tại.',
    'country' => 'Bạn chưa nhập tên quốc gia.',
    'country_max' => 'Tên quốc gia có độ dài bé hơn 100 ký tự.',
    'country_min' => 'Tên quốc gia phải có độ dài lớn hơn 3 ký tự.',
    'description' => 'Bạn chưa nhập mô tả.',
    'description_min' => 'Mô tả có độ dài bé nhất 100 kí tự.',
    'description_max' => 'Mô tả có độ dài lớn nhất 500 kí tự .',
    'descrip_promotion_min' => 'Mô tả phải có độ dài từ 3 đến 255 ký tự.',
    'descrip_promotion_max' => 'Mô tả phải có độ dài từ 3 đến 255 ký tự.',
    'discount' => 'Bạn chưa nhập phần trăm giảm giá.',
    'discount_integer' => 'Phần trăm giảm giá phải là số nguyên.',
    'discount_min' => 'Phần trăm giảm giá phải lớn hơn 0.',
    'discount_max' => 'Phần trăm giảm giá phải bé hơn 100.',
    'start_at' => 'Bạn chưa nhập ngày bắt đầu khuyến mại',
    'end_at' => 'Bạn chưa nhập ngày kết thúc khuyến mại',
];
?>
