<?php
return [
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'link' => 'Đường dẫn',
    'image' => 'Hình ảnh',
    'reset' => 'Quay lại',
    'slide' => 'Trình chiếu',
    'list' => 'Danh sách',
    'admin' => 'Quản trị viên',
    'user_profile' => 'Thông tin người dùng',
    'setting' => 'Cài đặt',
    'logout' => 'Đăng xuất',
    'dashboard' => 'Bảng điều khiển',
    'category' => 'Danh mục',
    'manufacturer' => 'Nhà sản xuất',
    'product' => 'Sản phẩm',
    'user' => 'Người dùng',
    'country' => 'Quốc gia',
    'description' => 'Mô tả',
    'name' => 'Tên',
    'promotion' => 'Chương trình khuyễn mãi',
    'start_at' => 'Thời gian bắt đầu',
    'end_at' => 'Thời gian kết thúc',
    'discount' => 'Phần trăm giảm giá',
    'shop' => 'Cửa hàng',
    'province' => 'Tỉnh/Thành phố',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
];
?>
